<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.auth.UserInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <TextView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userinfo"
            android:textSize="24sp"
            android:fontFamily="@font/inter_bold"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_below="@+id/user_info"
            android:layout_marginTop="32dp"/>

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gender"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tv_employment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employment_status"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_below="@+id/rg_gender"
            android:layout_marginTop="32dp"/>

        <RadioGroup
            android:id="@+id/rg_employment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_employment_status"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular" />

            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/No"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_user_inf"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_below="@+id/rg_employment_status"
            android:layout_marginTop="32dp"/>

        <RadioGroup
            android:id="@+id/rg_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_age"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/rb_24_or_younger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_24or_younger"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular" />

            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/No"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"/>

        </RadioGroup>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>